// Global variables
global u8 SmoothShields.bubbleShieldBorderFrameCount = 0
global u8 SmoothShields.classicShieldFrameCount = 0

// Renderhooks Shenanigans (i.e. the magic behind the animations)
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
	
	// Classic Shield is already a vanilla renderhook, so draw it first
	if (objA0.update_address == 0x01952a && (u8[0xffffb02b] & char.bonus.ANY_SHIELD) && SmoothShields.classicShieldFrameCount)
	{
		u8 frameNumber = (level.framecounter / 4) % SmoothShields.classicShieldFrameCount
		u64 frontKey = ""
		u64 backKey = ""
		
		frontKey = stringformat("shield_classic_front_0x%02x", frameNumber)
		backKey = stringformat("shield_classic_back_0x%02x", frameNumber)
		
		/*
		 * if (level.framecounter & 0x01)
		{
			key = stringformat("shield_classic_0x%02d", frameNumber + 1)
			alpha = 224
		}
		else
		{
			key = stringformat("shield_classic_0x%02d", (frameNumber == 5) ? 6 : 5-frameNumber)
			alpha = 128
		}
		
		*/
		
		Renderer.drawCustomSprite(backKey, px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue - 0x100) 
		Renderer.drawCustomSprite(frontKey, px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue) 
		return true
	}
	
	else if(!base.Standalone.onWriteToSpriteTable(px, py, renderQueue))
	{
		
		// W Spin Attack
		if(objA0.update_address == 0x01952a && objA0.state == 0x01)
		{
			u8 currentFrame
			u64 key = ""
			u8 flags = objA0.flags2a | (prioFlag ? 0x40 : 0)
			
			currentFrame = objA0.animation.frame - 1
			
			key = stringformat("insta_shield_0x%02x", currentFrame)
						
			#if !GAMEAPP
			System.writeDisplayLine(stringformat("%02x, %02x, %02x, %04x", objA0.animation.timer, objA0.animation.sprite, currentFrame, objA0.animation.frame))
			#endif
			
			if(Renderer.hasCustomSprite(key))
			{
				Renderer.drawCustomSprite(key, px, py, 0x00, flags, renderQueue)
				return true
			}
		}
		// Fire Shield
		else if(objA0.update_address == 0x019602)
		{
			u64 key = ""
			u8 currentFrame
			u8 flags = objA0.flags2a | (prioFlag ? 0x40 : 0)
			
			
			if(objA0.state == 0x00)
			{
			// Map the back frames to the front frames and multiply by two 
			// and add 1 so that they're in-between the front frames.
			// Multiply everything by two to map them to the smooth anim
				if(objA0.animation.sprite >= 0x0f)
				{
					currentFrame = 4 * (objA0.animation.sprite - 0xf) + 2
				}
				else
				{
					currentFrame = 4 * objA0.animation.sprite
				}
				
				currentFrame += (1 - objA0.animation.timer)
				
				key = stringformat("shield_fire_0x%02x", currentFrame - 1)
				
				renderQueue = !(currentFrame % 2) ? 0x9dfe : 0x9f7c
			}
			}
			
		// Lightning Shield Sparks
		else if(objA0.update_address == 0x019874 && !(super.active || super.active.tails))
		{			
			u64 key = stringformat("shield_lightning_spark_0x%02x", objA0.animation.sprite - 0x0c)
			
			if(Renderer.hasCustomSprite(key))
			{
				Renderer.drawCustomSprite(key, px, py, 0x80, objA0.render_flags | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
		// Bubble Shield
		else if(objA0.update_address == 0x019922)
		{
			u64 key = ""
			u64 swooshKey = ""
			u8 currentFrame = (objA0.animation.frame - 1) / 3
			u8 flags = objA0.flags2a | (prioFlag ? 0x40 : 0)
			
			if(objA0.state == 0x00)
			{
				key = stringformat("shield_bubble_border_0x%02x", level.framecounter / 3 % (SmoothShields.bubbleShieldBorderFrameCount ? SmoothShields.bubbleShieldBorderFrameCount : 1))
				swooshKey = stringformat("shield_bubble_swoosh_0x%02x", currentFrame)
			}
			else if(objA0.state == 0x01)
			{
				if(objA0.animation.frame < 3)
					currentFrame = objA0.animation.frame * 2 - 1 - (objA0.animation.timer >= 3)
				else
					currentFrame = 0x03
					
				key = stringformat("shield_bubble_bounce_down_0x%02x", currentFrame)
				
			}
			else if(objA0.state == 0x02)
			{
				currentFrame = objA0.animation.frame * 2 - 1 - (objA0.animation.timer >= 3)
					
				key = stringformat("shield_bubble_bounce_up_0x%02x", currentFrame)
				
			}
			
			#if !GAMEAPP
			System.writeDisplayLine(stringformat("%02x, %02x, %02x, %04x", objA0.animation.timer, objA0.animation.sprite, currentFrame, objA0.animation.frame))
			#endif
			
			if(Renderer.hasCustomSprite(key) && Renderer.hasCustomSprite(swooshKey))
			{
				Renderer.drawCustomSprite(swooshKey, px, py, 0x00, flags, renderQueue, 0, 200)
				Renderer.drawCustomSprite(key, px, py, 0x00, flags, renderQueue + 1)
				return true
			}
			else if(Renderer.hasCustomSprite(key) && (objA0.state == 0x01 || objA0.state == 0x02))
			{
				Renderer.drawCustomSprite(key, px, py, 0x00, flags, renderQueue + 1)
				return true
			}

		}
	}
	else
	{
		return true
	}
	
	return false
	
}

function void Init()
{
	base.Init()
	
	SmoothShields.calculateBubbleShieldBorderFrameCount()
	SmoothShields.calculateClassicShieldFrameCount()
}
	
function void SmoothShields.calculateBubbleShieldBorderFrameCount()
{
	while(true)
	{
		if(Renderer.hasCustomSprite(stringformat("shield_bubble_border_0x%02x", SmoothShields.bubbleShieldBorderFrameCount)))
		{
			SmoothShields.bubbleShieldBorderFrameCount++
		}
		else
		{
			return
		}
	}
}

function void SmoothShields.calculateClassicShieldFrameCount()
{
	while(true)
	{
		if(Renderer.hasCustomSprite(stringformat("shield_classic_front_0x%02x", SmoothShields.classicShieldFrameCount)))
		{
			SmoothShields.classicShieldFrameCount++
		}
		else
		{
			return
		}
	}
}

// W Spin Attack
/* Properties
 * 0xe Frames, only some of which are used
 * objA0.animation.sprite goes from 0x00 to 0x07
 * 0x00 - 0x06 are played one frame at a time, and 0x07 is played at objA0.animation.frame == 0x0e
 * Can't be smoothed, but can be extended
 */
 
//Fire Shield
/* Mania Properties:
 * Back and Front flame layer are both active at the same time
 * ^ is not strictly true, since in Mania they alternate each frame
*/

//Lightning Shield
/* Properties
 * flash is 3 frames, main is 9
 * flash - main - flash - main
 * objA0.animation.frame controls which frame of the anim 0x1-0x12 is front,
 * 0x13 - 0x15 is flash1
 * 0x16 - 0x27 is back
 * 0x28 - 0x2a is flash2
 * every other main switches priority, flash is always in front
 * Mania's seems to work similarly, but with moar frames
*/
		
//Bubble shield
/* Vanilla Properties:
 * 0x9 and 0xa are bubble frames
 * rest are swoosh frames
 * swoosh is 0-8
 * alternates from swoosh to bubble (0-9-0-9-0-9-1-a-1-a-1-a-2-9-...)
 * bounce goes 0xb - 0xc - 0xb
 * bounce timer is 0-5, while idle is 1-0-1-0 like fire shield
 * 
 * objA0.animation.frame goes from 0x1 - 0x36
 * objA0.animation.frame goes from 0x1 - 0x4 for downward bounce
 * Probably not a good idea to use ^ for the propel animation
 * 
 * States:
 * 0 -  Normal anim
 * 1 -	Propel towards ground
 * 2 - 	Bounce up
 * 
 * Mania properties
 * More frames (outer bubble has 13 in spritesheet and appears to do so in-game)
 * Swoosh takes 3 frames to transition (like S3, but minus the bubble frames) during the begininng/end, but some of the bigger middle swoosh pieces only take 2
 * Outer bubble has waaaay more frames than vanilla
 * Outer bubble is rendered at all times
 * Has transparency (might not be carried over)
*/
