//-------------------------------------------------------//
// Without invisible barrier for knuckles                //
//-------------------------------------------------------//

function void Character.Initialization.shared(u8 character)
{

	base.Character.Initialization.shared(character)
	
	if (A0 == 0xffffb04a)
	{
		u32[0xffffcd32] = 0x0194ce
		u16[0xffffcd32 + 0x42] = 0xb04a
		
		if (character != CHARACTER_TAILS)
		{
			char.sprite_attributes = (Char.Tails.targetInVRAM >> 5) | (u16[0xffffb000 + 0x0a] & sprite_attribute.PRIORITY)
			char.layer_flags = u16[0xffffb000 + 0x46]
		}
	}
}
